<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" type="text/css" href="CSS/index.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="CSS/produtos.css" media="screen" />
</head>
<body>
    <header class="header">
            <img class="img-uniube" src="Imagens/logo-uniube.png">
            <h1 style="font-family: arial; font-size: 36px; margin-left: 20px;">Pet Shop</h1>
    </header>
    <main>
        <h2>Nossos Produtos</h2>
        <div style="display: flex; flex-direction: row;">
            <div style="display: flex; flex-direction: column;">
                <img class="imagens" src="Imagens/raçao-cachorro.jpeg">
                <h3 style="align-self: center;">Ração de cachorro</h3>
                <a style="align-self: center;" href="racao-cachorro.html"><button style="width: 130px; height: 30px; margin-bottom: 10px;">Comprar</button></a>
            </div>
            <div style="display: flex; flex-direction: column;">
                <img class="imagens" src="Imagens/racao-gato.jpeg">
                <h3 style="align-self: center;">Ração de gato</h3>
                <a style="align-self: center;" href="racao-gato.html"><button style="width: 130px; height: 30px; margin-bottom: 10px;">Comprar</button></a>
            </div>
        </div>
        <a class="link" href="index.html">Voltar para a pagina inicial</a>
    </main>
    <footer class="footer">
        <h3>Nome: Artur Santos Costa</h3>
        <h3>RA: 5160163</h3>
    </footer>
</body>
</html>
